# mvp_project

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  mykey.jks  proguard-rules.pro
app/src/androidTest/java/com/niu/myapp/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5_native.html
app/src/main/java/com/niu/myapp/myapp/: BaseApplication.java  Envi.java
app/src/main/java/com/niu/myapp/myapp/common/constant/: Constant.java
app/src/main/java/com/niu/myapp/myapp/common/http/image/: ImageLoaderProxy.java
app/src/main/java/com/niu/myapp/myapp/common/pay/: BasePay.java  GetWXOrderTest.java  WXPay.java
app/src/main/java/com/niu/myapp/myapp/common/rxbus/: RXBusManager.java  RxBus.java
app/src/main/java/com/niu/myapp/myapp/common/util/: AppUtils.java  DLog.java  DensityUtils.java  KeyBoardUtils.java  SDCardUtils.java  ScreenUtils.java  SerializedUtils.java
app/src/main/java/com/niu/myapp/myapp/data/datastore/: FriendDatastore.java  FriendDatastoreFactory.java
app/src/main/java/com/niu/myapp/myapp/data/entity/: UserEntity.java
app/src/main/java/com/niu/myapp/myapp/data/interactor/: FriendUserCase.java
app/src/main/java/com/niu/myapp/myapp/data/jsdata/: JavaJSBridge.java  JavascriptInterfaceKey.java
app/src/main/java/com/niu/myapp/myapp/data/localdata/: LocalFriendDatastore.java
app/src/main/java/com/niu/myapp/myapp/data/localdata/db/: Database.java  ORMModel.java
app/src/main/java/com/niu/myapp/myapp/data/localdata/db/user/: UserDatabase.java
app/src/main/java/com/niu/myapp/myapp/data/remotedata/: RemoteFriendDatastore.java  ServiceGenerator.java
app/src/main/java/com/niu/myapp/myapp/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/niu/myapp/myapp/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentInjectComponent.java  FriendsComponent.java  H5Component.java  LoginComponent.java  MainComponent.java  PresentersComponent.java  SubFriendsComponent.java
app/src/main/java/com/niu/myapp/myapp/internal/di/modules/: ActivityModule.java  ApplicationModule.java  FriendsModule.java  H5Module.java  LoginModule.java  MainModule.java  PresentersModule.java  SubFriendsModule.java
app/src/main/java/com/niu/myapp/myapp/model/: LoginUserInfo.java
app/src/main/java/com/niu/myapp/myapp/model/datasource/: FriendDatastore.java  FriendDatastoreFactory.java
app/src/main/java/com/niu/myapp/myapp/model/html5/: JavaJSBridge.java  JavascriptInterfaceKey.java
app/src/main/java/com/niu/myapp/myapp/model/interactor/: FriendUserCase.java
app/src/main/java/com/niu/myapp/myapp/model/localdata/: FriendModel.java  LocalFriendDatastore.java  UserModel.java
app/src/main/java/com/niu/myapp/myapp/model/localdata/db/: DBColumn.java  DBTable.java  Database.java  ORMModel.java
app/src/main/java/com/niu/myapp/myapp/model/localdata/db/user/: UserDatabase.java
app/src/main/java/com/niu/myapp/myapp/model/remotedata/: GitHubService.java  RemoteFriendDatastore.java  ServiceGenerator.java  User.java
app/src/main/java/com/niu/myapp/myapp/presenter/: BasePresenter.java  FriendListPresenter.java  H5Presenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/niu/myapp/myapp/presenter/mapper/: FriendModelDataMapper.java
app/src/main/java/com/niu/myapp/myapp/view/: Navigator.java
app/src/main/java/com/niu/myapp/myapp/view/activity/: BaseActivity.java  FriendActivity.java  H5Activity.java  MainActivity.java  RXBusExampleActivity.java
app/src/main/java/com/niu/myapp/myapp/view/adapter/: FriendAdapter.java
app/src/main/java/com/niu/myapp/myapp/view/annotation/: IsIView.java  IsPresneter.java
app/src/main/java/com/niu/myapp/myapp/view/compnent/: IBindDataAdpter.java  IFriendListView.java  IH5View.java  ILoginView.java  IMainView.java  IView.java  IViewGroup.java
app/src/main/java/com/niu/myapp/myapp/view/data/: Friend.java  Friends.java  User.java
app/src/main/java/com/niu/myapp/myapp/view/executor/: NormalThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/niu/myapp/myapp/view/fragment/: BaseFragment.java  FriendFragment.java  H5Fragment.java  MainFragment.java  RXBusExampleFragment.java
app/src/main/java/com/niu/myapp/myapp/view/util/: FunctionException.java  Functions.java
app/src/main/java/com/niu/myapp/myapp/view/widget/: BaseDialogFragment.java  ConfirmDialogFragment.java  DialogFactory.java  DialogListenerHolder.java  ListDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/niu/myapp/myapp/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_friend.xml  activity_h5.xml  activity_main.xml  activity_rxbus.xml  activity_wx_pay_result_layout.xml  adapter_friend_item.xml  fragment_base.xml  fragment_friend.xml  fragment_h5.xml  fragment_main.xml  fragment_rxbus.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
basedata/: build.gradle
basedata/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/niu/myapp/myapp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/niu/myapp/myapp/data/datastore/: FriendDatastore.java
data/src/main/java/com/niu/myapp/myapp/data/entity/: FriendEntity.java  GitHubUserEntity.java  UserEntity.java
data/src/main/java/com/niu/myapp/myapp/data/interactor/: FriendUserCase.java
data/src/main/java/com/niu/myapp/myapp/data/jsdata/: JavaJSBridge.java
data/src/main/java/com/niu/myapp/myapp/data/localdata/db/: DBColumn.java  DBTable.java  Database.java
data/src/main/java/com/niu/myapp/myapp/data/localdata/db/user/: UserDatabase.java
data/src/main/java/com/niu/myapp/myapp/data/remotedata/: GitHubService.java  RemoteFriendDatastore.java  ServiceGenerator.java
data/src/test/java/com/niu/myapp/myapp/data/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+48 files in other folders)
